
 `                    script-binding console/enable                                   # 打开控制台
 I                    script-binding stats/display-stats-toggle                       # 常驻/关闭 统计数据
 CTRL+h               cycle-values hwdec no auto                                      # （只用于强制更新单帧图片的统计数据）

 A                    cycle-values video-aspect-override -1 0                         # 切换 比例信息覆盖
 z                    set video-zoom 0 ; cycle-values video-unscaled no yes           # 切换 图片自动缩放
 ALT+c                cycle icc-profile-auto                                          # 开/关 自动色彩管理

 s                    screenshot                                                      # 截图（源分辨率）
 CTRL+s               screenshot window                                               # 截图（实际显示）

 UP                   repeatable playlist-prev                                        # 上一个图片
 DOWN                 repeatable playlist-next                                        # 下一个图片
 LEFT                 frame-back-step                                                 # 上一帧
 RIGHT                frame-step                                                      # 下一帧

 MBTN_LEFT_DBL        cycle fullscreen                                                # 鼠标左键-双击 切换全屏

 WHEEL_UP             script-message-to img_pos cursor-centric-zoom  0.1              # 变焦放大
 WHEEL_DOWN           script-message-to img_pos cursor-centric-zoom -0.1              # 变焦缩小
 MBTN_LEFT            script-binding img_pos/drag-to-pan                              # 鼠标左键-按住 拖放画布
 MBTN_RIGHT           script-binding img_pos/pan-follows-cursor                       # 鼠标右键-按住 追踪拖放
##移动对齐图像与窗口的边界
##最后四个参数分别为：对齐方向的值（ -1 和 1 为贴靠边界）
 CTRL+KP8             script-message-to img_pos align-border "" -1                    # 移至最上
 CTRL+KP2             script-message-to img_pos align-border ""  1                    # 移至最下
 CTRL+KP4             script-message-to img_pos align-border  1 ""                    # 移至最左
 CTRL+KP6             script-message-to img_pos align-border -1 ""                    # 移至最右
##平移图像
##最后四个参数分别为：方向|步进量|是否以固定量平移而无视变焦|如果图像超出窗口范围是否停止平移
 KP8                  repeatable script-message-to img_pos pan-image y +0.1 yes yes   # 上移
 KP2                  repeatable script-message-to img_pos pan-image y -0.1 yes yes   # 下移
 KP4                  repeatable script-message-to img_pos pan-image x +0.1 yes yes   # 左移
 KP6                  repeatable script-message-to img_pos pan-image x -0.1 yes yes   # 右移
 CTRL+b               set video-pan-x 0 ; set video-pan-y 0 ; set video-zoom 0 ; show-text "重置平移与变焦"

 CTRL+DOWN            vf toggle @flipH:hflip ; show-text "垂直翻转"
 CTRL+UP              vf toggle @flipV:vflip ; show-text "水平翻转"
 CTRL+LEFT            cycle-values video-rotate "0" "270" "180"  "90" ; show-text "旋转角度：${video-rotate}"
 CTRL+RIGHT           cycle-values video-rotate "0"  "90" "180" "270" ; show-text "旋转角度：${video-rotate}"
 b                    set video-rotate 0 ; vf remove @flipH,@flipV ; show-text "重置旋转角度与翻转"

 F1                   script-binding eq/toggle                                        # 常驻/关闭 OSD视频均衡器界面
 ALT+F1               script-binding eq/reset ; show-text "重置图像均衡器"
 F2                   script-binding info_ontop/toggle                                # 常驻/关闭 自定义OSD文本置顶信息
 F3                   script-binding minimap/toggle                                   # 常驻/关闭 视野位置微型图
 F4                   script-binding ruler/ruler ; show-text "测量尺工具"


##预览VapourSynth滤镜
 ALT+1                vf toggle @VS:vapoursynth="~~/vs/waifu2x.vpy"                   # 开/关 waifu2x
#ALT+2
#ALT+3
#ALT+4
#ALT+5
#ALT+6
#ALT+7
#ALT+8
#ALT+9
#ALT+0
